# PostgreSQL 数据库连接信息
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=daily_date_db
DB_PASSWORD=daily_date_top_one
DB_PORT=5432

# 服务端口
PORT=3001

# Zhipu AI API Key
ZHIPU_API_KEY=bce6f798ddb74c96b6fc59d31ca8a8ce.tQ3LwKGqqtbQllBv